@media screen and (min-width: 375px) {
  .footer {
    background-color: var(--text-body);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    .contacts {
      .contacts-logo {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        // margin-top: 48px;
        padding-top: 48px;
        .contacts-logo-img {
          max-width: 221px;
          height: auto;
          object-fit: cover;
          object-position: center;
        }
        .contacts-p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: var(--base-white);
        }
      }
      .contacts-nav {
        list-style: none;
        padding-inline-start: 0px;
        color: var(--base-white);
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin: 48px 0;
        .sitemap {
          margin-bottom: 15px;
          font-family: "Libre Baskerville", serif;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          text-align: center;
          text-transform: capitalize;
          color: var(--base-white);
        }
        .home,
        .visit,
        .exhibitions,
        .programs,
        .store,
        .membership {
          margin: 5px;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: var(--base-white);
        }
        a {
          text-decoration: none;
          color: var(--base-white);
          text-align: center;
          &::after {
            position: absolute;
            content: "";
            background-color: #fff;
            bottom: -5px;
            left: 0;
            width: 0%;
            height: 2px;
            transition: 0.3s ease all;
          }
          &:hover::after {
            width: 100%;
          }
        }
      }
      .socials {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 48px;
        .social-span {
          font-family: "Libre Baskerville", serif;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          text-align: center;
          text-transform: capitalize;
          color: var(--base-white);
          margin-bottom: 20px;
        }
        .social-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            .twitter, .facebook, .linkedin, .mail {
                width: 24px;
                height: 24px;
                object-fit: cover;
                object-position: center;
                margin: 0 16px;
                cursor: pointer;
            }
            }
        }
      }
    }
    .rights {
        .rights-wrap {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            background-color: var(--header);
            .rigths-text {
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 21px;
              text-align: center;
              color: var(--base-white);
              margin: 30px 0;
            }
          }
    }
  }

@media screen and (min-width: 744px) {
    .footer {
        .contacts {
            display: grid;
            grid-template-columns: 1.5fr 0.5fr 1fr;
            grid-template-rows: 1fr;
            align-items: start;
            gap: 50px;
            padding: 48px 0;
            .contacts-logo {
                grid-column: 1/2;
                grid-row: 1/2;
                margin: 0;
                align-items: flex-start;
                padding: 0;
                .contacts-p {
                    text-align: start;
                }
            }
            .contacts-nav {
                grid-column: 2/3;
                grid-row: 1/2;
                margin: 0;
                align-items: flex-start;
            }
            .socials {
                grid-column: 3/4;
                grid-row: 1/2;
                margin: 0;
            }

        }
    }
}